body{
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.venue{
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    flex: 1;

    &-item{
        margin: 30px 20px;

        @media only screen and (min-width: 768px) {
            display: grid;
            grid-template-columns: 230px 400px;
            grid-gap: 20px;
            margin: 50px 30px;
            justify-content: center;
        }

        @media only screen and (min-width: 992px) {
            grid-template-columns: 310px 590px;
            margin: 70px 30px;
        }

        &-info{
            line-height: 1.3;


            h2{
                color: #648880;
                font-size: 22px;
                font-weight: 300;
            }

            p{
                color: #888;
                font-size: 16px;
                font-weight: 300;

                a{
                    text-decoration: none;
                    color: #648880;
                    font-size: 16px;
                    font-weight: 300; 
                    border-bottom: 1px solid #dfe2e5;
                }
            }
        }

        img{
            display: block;
            max-width: 330px;

            @media only screen and (min-width: 768px) {
                max-width: 400px;
            }

            @media only screen and (min-width: 992px) {
                max-width: 590px;
            }

        }
    }
}