.home{
    padding: 40px 20px;

    @media only screen and (min-width: 768px) {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        grid-gap: 20px;
    }

    @media only screen and (min-width: 992px) {
        grid-template-columns: auto auto auto;
    }

    &-item{
        max-width: 300px;
        margin: 0 auto 40px auto;

        

        h4{
            color: #a9b2b9;
            font-size: 14px;
            font-weight: 300;
            text-transform: uppercase;
            margin-bottom: 22px;
        }

        a{
            text-decoration: none;
            color: #648880;
            transition: color 1s;

            img{
                margin-bottom: 22px;
                border-radius: 5px;
                max-width: 100%;
            }

            h3{
                font-size: 18px;
                font-weight: 300;
            }
        }

        a:hover{
            color: #a9b2b9;
        }

        p{
            color: #888;
            font-size: 14px;
            font-weight: 100;
            max-width: 335px;
        }

    }

}