.main-sub-header{
    background-color: #293f50;

    h2{
        text-align: center;
        font-size: 18px;
        color: #648880;
        font-weight: 100;
        padding-top: 20px;

        @media only screen and (min-width: 768px) {
            font-size: 24px;
            padding-top: 30px;
        }

        @media only screen and (min-width: 992px) {
            font-size: 34px;
        }
    }

    p{
        text-align: center;
        font-size: 14px;
        color: white;
        font-weight: 100;
        padding: 0 30px;
        max-width: 900px;
        margin-left: auto;
        margin-right: auto;

        @media only screen and (min-width: 768px) {
            font-size: 18px;
            padding: 0 40px 10px 40px;
        }

        @media only screen and (min-width: 992px) {
            font-size: 22px;
        }
       
    }

    .reg-btn{
        display: block;
        text-decoration: none;
        color: white;
        font-weight: 100;
        font-size: 14px;
        text-align: center;
        border: 1px solid white;
        border-radius: 5px;
        padding: 15px 10px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
        width: 110px;
        transition: all 2s;
        
        @media only screen and (min-width: 992px) {
            font-size: 16px;
            width: 140px;
            padding: 20px;
            margin-bottom: 30px;
        }
    }

    .reg-btn:hover{
        color: #293f50;
        background-color: white;
    }
}
