body{
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.register{
    max-width: 980px;
    margin-left: auto;
    margin-right: auto;
    padding: 30px 20px;
    flex: 1;

    @media only screen and (min-width: 768px) {
        padding: 50px 30px;
        display: grid;
        grid-template-columns: auto auto;
        grid-column-gap: 30px;
    }

    @media only screen and (min-width: 992px) {
        padding: 70px 50px;
    }

    &-info{
        margin-bottom: 30px;

        @media only screen and (min-width: 992px) {
            padding-left: 20px;
        }

        h2{
            color: #648880;
            font-size: 22px;
            font-weight: 100;
            line-height: 44px;

            @media only screen and (min-width: 992px) {
                font-size: 24px;
            }
        }

        h5{
            color: #a9b2b9;
            font-size: 14px;
            font-weight: 100;
            text-transform: uppercase;
            margin-bottom: 22px;

            @media only screen and (min-width: 992px) {
                font-size: 16px;
            }
        }

        p{
            color:#888;
            font-size: 14px;
            font-weight: 100;
            text-align: justify;
            margin-bottom: 22px;
            line-height: 1.3;

            @media only screen and (min-width: 992px) {
                font-size: 16px;
            }
        }

        h4{
            color: #648880;
            font-size: 18px;
            font-weight: 100;
            margin-bottom: 22px;

            @media only screen and (min-width: 992px) {
                font-size: 20px;
            }
        }

        ul{
            list-style: square;
            margin: 0 0 22px 30px;
            padding: 0px;
            color:#888;
            font-size: 14px;
            font-weight: 100;
            line-height: 1.5;

            @media only screen and (min-width: 992px) {
                font-size: 16px;
            }

        }
    }

    &-form{
        margin-left: auto;
        margin-right: auto;
        width: 270px;

        @media only screen and (min-width: 992px) {
            padding-right: 20px;
        }

        label{
            color: #648880;
            cursor: pointer;
            font-size: 16px;
            font-weight: 100;
        }

        input, textarea, select{
            margin: 5px 0 27px 0;
            padding: 5px 8px;
            border: 1px solid #c6c9cc;
            border-radius: 5px;
            color: #888;
            font-size: 16px;
            font-weight: 100;
            
        }

        input, textarea{
            width: 270px;
        }

        .btn-submit{
            color: #fff;
            background-color: #648880;
            cursor: pointer;
            text-transform: uppercase;
            width: auto;
            padding: 11px 30px;
            border: 0;
            transition: background-color 1s;
            display: block;
            margin-left: auto;
            margin-right: auto;

            @media only screen and (min-width: 768px) {
                margin: 0;
            }
        }

        .btn-submit:hover{
            background-color: #77a198;         
        }
    }
}