.sub-header{
    background-image: linear-gradient(to right, #a1d3b0, #f6f1d3);
    padding: 20px;

    @media only screen and (min-width: 768px) {
        padding: 30px;
    }

    @media only screen and (min-width: 992px) {
        padding: 40px;
    }

    h2{
        text-align: center;
        font-size: 24px;
        color: #648880;
        font-weight: 100;

        @media only screen and (min-width: 768px) {
            font-size: 28px;
        }

        @media only screen and (min-width: 992px) {
            font-size: 36px;
        }
    }

    p{
        text-align: center;
        font-size: 14px;
        color: #888;
        font-weight: 100;
        padding: 0 30px;
        max-width: 900px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0;
        line-height: 1.5;

        @media only screen and (min-width: 768px) {
            font-size: 18px;
            padding: 0 40px 0px 40px;
        }

        @media only screen and (min-width: 992px) {
            font-size: 22px;
        }
       
    }
}